#-------------------------------------------------------------------------------
# \u6587\u5b57\u30b3\u30fc\u30c9	\uff1a UTF-8
# \u30d5\u30a1\u30a4\u30eb\u540d	\uff1ajdbc.properties
# Copyright(c)\u3000SATT, Inc. All Rights Reserved
#-------------------------------------------------------------------------------
#\u672c\u756a\u74b0\u5883
#jdbcDriver1=com.ibm.db2.jcc.DB2Driver
#jdbcUrl1=jdbc:db2://pwxtdb00:50000/apldb:currentSchema=S1USER;
#jdbcUser1=csuser
#jdbcPassword1=s1dev01
#jdbcPoolSize1=0
#dataBaseType1=db2
#dataBaseEncode1=

jdbcDriver1=com.ibm.db2.jcc.DB2Driver
jdbcUrl1=jdbc/WebAplDB
jdbcUser1=
jdbcPassword1=
jdbcPoolSize1=-1
dataBaseType1=db2
dataBaseEncode1=

#SQL Server
jdbcDriver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl2=jdbc:sqlserver://LIS_PSWXTDB00_TM:59440;databaseName=IKS_DTMDL
jdbcUser2=pswxtapp02
jdbcPassword2=\uff08\u3053\u3053\u3060\u3051\u30b7\u30b9\u7ba1\u7406\u304c\u57cb\u3081\u3066\u304f\u3060\u3055\u3044\uff09
jdbcPoolSize2=0
dataBaseType2=sqlserver
dataBaseEncode2=