#-------------------------------------------------------------------------------
# \u6587\u5b57\u30b3\u30fc\u30c9	\uff1a UTF-8
# \u30d5\u30a1\u30a4\u30eb\u540d	\uff1ajdbc.properties
# Copyright(c)\u3000SATT, Inc. All Rights Reserved
#-------------------------------------------------------------------------------
#\u958b\u767a\u74b0\u5883
#jdbcDriver1=com.ibm.db2.jcc.DB2Driver
#jdbcUrl1=jdbc:db2://dwxtdb00:51000/apldb:currentSchema=S1USER;
#jdbcUser1=csuser
#jdbcPassword1=s1dev01
#jdbcPoolSize1=0
#dataBaseType1=db2
#dataBaseEncode1=

jdbcDriver1=com.ibm.db2.jcc.DB2Driver
jdbcUrl1=jdbc/WebAplDB
jdbcUser1=
jdbcPassword1=
jdbcPoolSize1=-1
dataBaseType1=db2
dataBaseEncode1=

#SQL Server
jdbcDriver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl2=jdbc:sqlserver://192.168.50.59;DatabaseName=IKS_DTMDL
jdbcUser2=psintapp01
jdbcPassword2=password1!
jdbcPoolSize2=0
dataBaseType2=sqlserver
dataBaseEncode2=

#MySQL
jdbcDriver3=com.mysql.jdbc.Driver
jdbcUrl3=jdbc:mysql://172.28.2.13:3306/sundai
jdbcUser3=sundai
jdbcPassword3=taro
jdbcPoolSize3=0
dataBaseType3=mysql
dataBaseEncode3=
