#LDAP SERVER DATA
LDAP_HOST_PRIMARY=dldpsv01
LDAP_PORT_PRIMARY=390
#\u672c\u756a\u306fLDAP_PORT_PRIMARY=389
LDAP_HOST_SECONDARY=dldpsv02
LDAP_PORT_SECONDARY=390
#\u672c\u756a\u306fLDAP_PORT_SECONDARY=389
LDAP_PRINCIPAL=cn=root
LDAP_CREDENTIALS=Passw0rd
LDAP_USER_DN_PREFIX=uid=
LDAP_USER_DN_SUFFIX=,ou=people,ou=webid,o=sundai,c=jp
LDAP_SN=bind
LDAP_GIVEN_NAME=satt
LDAP_GROUP_DN=cn=kaiin,cn=group,ou=webid,o=sundai,c=jp
SCHOOL_DN_PREFIX=uid=
SCHOOL_DN_SUFFIX=,ou=people,ou=webid,o=sundai,c=jp
SCHOOL_SN=bind
SCHOOL_GIVEN_NAME=satt
SCHOOL_GROUP_DN=cn=gakkou,cn=group,ou=webid,o=sundai,c=jp