#\u30d7\u30ed\u30ad\u30b7
http.proxyHost=pprxsv00
http.proxyPort=8080

https.proxyHost=pprxsv00
https.proxyPort=8080

#\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u30e1\u30fc\u30eb\u30b5\u30fc\u30d0\u30fc
inetmail1.host.address=dfrtwb01
inetmail1.host.port=25
inetmail2.host.address=dfrtwb01
inetmail2.host.port=25
#inetmail1.host.address=pfrtwb01.sundai.ac.jp
#inetmail1.host.port=25
#inetmail2.host.address=pfrtwb02.sundai.ac.jp
#inetmail2.host.port=25
#inetmail1.host.address=192.168.254.54
#inetmail1.host.port=25
#inetmail2.host.address=192.168.254.54
#inetmail2.host.port=25

#\u8a3c\u660e\u66f8\u30c6\u30b9\u30c8
certificateTest=1
#certificateNo=5
#certificateNo=31
certificateNo=189

#\u30a2\u30ab\u30de\u30a4\u30b5\u30fc\u30d0\u3078\u30d5\u30a1\u30a4\u30eb\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
sftp.akamai.put.shell=/s1/batch/bin/s1_sftp_listening_put.sh
#\u30a2\u30ab\u30de\u30a4\u30b5\u30fc\u30d0\u306e\u30d5\u30a1\u30a4\u30eb\u524a\u9664
sftp.akamai.del.shell=/s1/batch/bin/s1_sftp_listening_delete.sh
#\u30a2\u30ab\u30de\u30a4\u30b5\u30fc\u30d0\u3078\u30d5\u30a1\u30a4\u30eb\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
sftp.akamai.put.zip.shell=/s1/batch/bin/s1_sftp_zipfile_put.sh

